<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pradeep's Personal Site</title>
</head>

<body style="background-color: #e4fbff;">
  <table cellspacing="20px">
    <td><img src="img\circle-cropped.png" alt="Pradeep Profile Picture" style="width:200px;height:200px;"></td>
    <td>
      <h1>Pradeep Karunarathne</h1>
      <p><em>Computer Programmer and <strong><a href="https://en.wikipedia.org/wiki/Computer_graphics">Computer Graphic Designer</a></strong>.</em></p>
      <p>♥ I like eat rice and curry. I want to be a Software Engineer</p>
    </td>
  </table>


  <hr>
  <h3>Books and Teaching</h3>
  <a href="Drinks.html">Drinks</a>
  <br><br>
  <a href="Sports.html">Sports</a>
  <hr>
  <h4>Working expireance</h4>
  <table >
    <thead>
      <th>Year</th>
      <th>Possition</th>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>Graphic Designer
      </tr>
      <tr>
        <td>2020</td>
        <td>Video Editer</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h4>Skills</h4>

  <table>
    <tr>
      <td>
        <table cellspacing="10px">
        <tr>
          <td>Graphic Design</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Programming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Video Editing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
      <td><table cellspacing="10">
        <tr>
          <td>Photoshop</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CorelDraw</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Filmora</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MS-Package</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
    </tr>

  </table>


  <hr>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
